{
  "name": "TaskFlow Enhanced",
  "short_name": "TaskFlow", 
  "description": "AI-powered task management with calendar integration",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/taskflow-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/taskflow-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "background_color": "#4285f4",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "."
}